{
"name": "MSearch",
"description": "Just a cool extension that lets you search lots of different websites all from the same new tab :)",
"version": "1.1.0.1",
"manifest_version": 2,
"content_security_policy": "object-src 'self' 'sha256-FmO81S18lWLAR5YjfqWZQYd+9BUG7eDZqh3Ax5qqR0U='",
"icons": {
"128": "chrome_logo.png"

},
 "chrome_url_overrides" : {
  "newtab":"index.html"
},
"permissions": [
"https://min-api.cryptocompare.com/"
]
}
